events { }

http {
            #include /etc/nginx/sites-enabled/*;
            server {
                server_name guru.com.vc *.guru.com.vc;
                location ~* \.(eot|ttf|woff|woff2)$ {
                    add_header Access-Control-Allow-Origin *;
                    if ($request_method = 'OPTIONS') {
                      return 204;
                    }
                }
                location /api/v1/crowdfun {
                    proxy_pass http://ec2-18-219-35-248.us-east-2.compute.amazonaws.com:10100/api/v1/crowdfun;

                    add_header 'Access-Control-Allow-Origin' "*" always;
                    add_header 'Access-Control-Allow-Credentials' 'true' always;
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,Token,User-Agent,X-Requested-With' always;
                    # required to be able to read Authorization header in frontend
                    #add_header 'Access-Control-Expose-Headers' 'Token' always;
                    if ($request_method = 'OPTIONS') {
                        return 204;
                    }
                }

                location /api/v1/configuration {
                    #proxy_pass http://ec2-18-219-35-248.us-east-2.compute.amazonaws.com:3000;
                    proxy_pass http://ec2-18-219-35-248.us-east-2.compute.amazonaws.com:12345/v1/configuration;

                    add_header 'Access-Control-Allow-Origin' "*" always;
                    add_header 'Access-Control-Allow-Credentials' 'true' always;
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,Token,User-Agent,X-Requested-With' always;
                    # required to be able to read Authorization header in frontend
                    #add_header 'Access-Control-Expose-Headers' 'Token' always;
                    if ($request_method = 'OPTIONS') {
                        return 204;
                    }
                }
                        
                location / {
                    #proxy_pass http://ec2-18-219-35-248.us-east-2.compute.amazonaws.com:3000;
                    proxy_pass https://guruimages.s3.us-east-2.amazonaws.com/home.html;
                }
            }
    }
